bulle

HTML

<div class="bubble">
    <span class="text">
      I never really was on your side.
    </span>
    <span class="arrow_border"></span>
    <span class="arrow_inner"></span>
  </div>

CSS

.bubble
{
margin: 50px;
position: relative;
background-color:white;
text-align:center;
width:220px;
height:100px;
border:2px solid #555555;
border-top-right-radius:130px 60px;
border-top-left-radius:130px 60px;
border-bottom-right-radius:130px 60px;
border-bottom-left-radius:130px 60px;
}

.text
{
  display: block;
  font-size: 13px; 
  width: 170px;
  height: 60px;
  margin-top: 18px;
  margin-left: 20px;
}

.arrow_border{
width:0;
height:0;
line-height:0;
border-bottom:30px solid transparent;
border-left:30px solid transparent;
border-right:30px solid #555555;
}
.arrow_inner{
width:0;
height:0;
margin-left: -120px;
line-height:0;
border-bottom:30px solid transparent;
border-left:00px solid transparent;
border-right:30px solid white;
}


